Projekt/add_client.xaml

<Window x:Class="Projekt.add_client"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Projekt"
        mc:Ignorable="d"
        Title="add_client" Height="450" Width="800">
    <Grid>
        <Button Content="Powrót" HorizontalAlignment="Left" Margin="400,217,0,0" VerticalAlignment="Top" Click="Button_Click"/>
        <TextBox x:Name="imie_dodaj" HorizontalAlignment="Left" Margin="144,46,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="24" Width="110"/>
        <Label x:Name="imie" Content="Imię :" HorizontalAlignment="Left" Margin="39,41,0,0" VerticalAlignment="Top" Width="100" Height="24" HorizontalContentAlignment="Right"/>
        <Label x:Name="nazwisko" Content="Nazwisko :" HorizontalAlignment="Left" Margin="39,70,0,0" VerticalAlignment="Top" Width="100" HorizontalContentAlignment="Right"/>
        <Label x:Name="nr_telefonu" Content="Nr. Telefonu :" HorizontalAlignment="Left" Margin="39,101,0,0" VerticalAlignment="Top" Width="100" HorizontalContentAlignment="Right"/>
        <TextBox x:Name="nazwisko_dodaj" HorizontalAlignment="Left" Margin="144,75,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="110" Height="26"/>
        <TextBox x:Name="nr_telefonu_dodaj" HorizontalAlignment="Left" Margin="144,106,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="110" Height="26"/>
        <Label x:Name="kod_pocztowy" Content="kod pocztowy :" HorizontalAlignment="Left" Margin="39,132,0,0" VerticalAlignment="Top" Width="100" HorizontalContentAlignment="Right"/>
        <Label x:Name="adres" Content="adres :" HorizontalAlignment="Left" Margin="39,163,0,0" VerticalAlignment="Top" Width="100" HorizontalContentAlignment="Right"/>
        <TextBox x:Name="kod_pocztowy_dodaj" HorizontalAlignment="Left" Margin="144,137,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="110" Height="26"/>
        <TextBox x:Name="adres_dodaj" HorizontalAlignment="Left" Margin="144,168,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="110" Height="26" Cursor="AppStarting"/>

    </Grid>
</Window>
