Projekt/add_order.xaml

<Window x:Class="Projekt.add_order"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Projekt"
        mc:Ignorable="d"
        Title="add_order" Height="450" Width="800">
    <Grid>
        <Button Content="Powrót" HorizontalAlignment="Left" Margin="417,318,0,0" VerticalAlignment="Top" Click="Button_Click"/>
        <TextBox x:Name="klient_id_update" HorizontalAlignment="Left" Margin="144,46,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="24" Width="110"/>
        <Label x:Name="client_id" Content="Id klienta :" HorizontalAlignment="Left" Margin="39,41,0,0" VerticalAlignment="Top" Width="100" Height="24" HorizontalContentAlignment="Right"/>
        <Label x:Name="zmowienie_id" HorizontalAlignment="Left" Margin="39,70,0,0" VerticalAlignment="Top" Width="100" HorizontalContentAlignment="Right" Content="Id zamowienia :"/>
        <Label x:Name="stan_pracy" Content="Stan pracy :" HorizontalAlignment="Left" Margin="39,101,0,0" VerticalAlignment="Top" Width="100" HorizontalContentAlignment="Right"/>
        <TextBox x:Name="zamowienie_id_update" HorizontalAlignment="Left" Margin="144,75,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="110" Height="26"/>
        <TextBox x:Name="stan_pracy_update" HorizontalAlignment="Left" Margin="144,106,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="110" Height="26" Text="nierozpoczete"/>
        <Label x:Name="stan_platnosci" Content="Stan płatności :" HorizontalAlignment="Left" Margin="39,132,0,0" VerticalAlignment="Top" Width="100" HorizontalContentAlignment="Right"/>
        <TextBox x:Name="stan_platnosci_update" HorizontalAlignment="Left" Margin="144,137,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="110" Height="26" Text="nieoplacono"/>
        <Button x:Name="dodaj_nowe_zamowienie" Content="Dodaj nowe zamówienie" HorizontalAlignment="Left" Margin="306,79,0,0" VerticalAlignment="Top" Height="44" Click="submit_add_new_order"/>
    </Grid>
</Window>
